#### H2 database entries - needed locally for unit tests use in console jdbc:h2:mem:testdb###
spring.datasource.url=jdbc:h2:mem:svdb;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MV_STORE=FALSE;MVCC=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#spring.datasource.initialization-mode=embedded
#spring.datasource.schema=classpath*:/sql/tables/*.sql
#spring.datasource.data=classpath*:/sql/tables/inserts/*.sql
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2console
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace